spring.application.name=auth-app

# DB config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/emsdb
spring.datasource.username=root
spring.datasource.password=!QAZ2wsx

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Security
spring.security.user.name=abhik
spring.security.user.password=abhik

# Expose all actuator endpoints
management.endpoints.web.exposure.include=*

# Allow actuator endpoints without authentication
management.endpoint.health.probes.enabled=true

# Server config
server.port=9094
server.servlet.context-path=/auth

# Eureka client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}
jwt.secret=nd83KcFhM430xKOI519d380iS3p9kXoN5c2bK9d60pQy7w9r8zY1fB2uA4bT6vE