# G3-EMSbe

./: .gitignore  JwtAuthFilter.java  JwtUtil.java  OpenApiConfig.java  README.md  SecurityConfig.java  WebConfig.java
EMS-be-main/EMS-be-main/: .project  README.md
EMS-be-main/EMS-be-main/admin-app/: pom.xml
EMS-be-main/EMS-be-main/admin-app/src/main/resources/: application.properties
EMS-be-main/EMS-be-main/customer-app/: pom.xml
EMS-be-main/EMS-be-main/customer-app/src/main/java/com/cts/config/: SecurityConfig.java
EMS-be-main/EMS-be-main/customer-app/src/main/java/com/cts/controller/: CustomerController.java
EMS-be-main/EMS-be-main/customer-app/src/main/java/com/cts/customer_app/: CustomerAppApplication.java
EMS-be-main/EMS-be-main/customer-app/src/main/java/com/cts/entity/: Booking.java  Customer.java  Event.java  Ticket.java  User.java
EMS-be-main/EMS-be-main/customer-app/src/main/java/com/cts/exception/: CustomerNotFoundException.java  GlobalExceptionHandler.java  InvalidCustomerDataException.java  UserAlreadyExistsException.java
EMS-be-main/EMS-be-main/customer-app/src/main/java/com/cts/repository/: BookingRepository.java  EventRepository.java  TicketRepository.java  UserRepository.java
EMS-be-main/EMS-be-main/customer-app/src/main/java/com/cts/service/: CustomerService.java
EMS-be-main/EMS-be-main/customer-app/src/main/resources/: application.properties
EMS-be-main/EMS-be-main/customer-app/src/test/java/com/cts/customer_app/: CustomerAppApplicationTests.java
EMS-be-main/EMS-be-main/eventorganizer-app/: pom.xml
EMS-be-main/EMS-be-main/eventorganizer-app/src/main/resources/: logback.xml  (+1 more)
EMS-main-main/: EMS.mwb  README.md  db.mwb  package-lock.json  package.json
EMS-main-main/EMS-main/: .env.example  PROJECT_DOCS_API.md  PROJECT_OUTLINE.md  package-lock.json  package.json
EMS-main-main/EMS-main/src/: App.js
EMS-main-main/EMS-main/src/components/: ErrorBoundary.js  ErrorToast.css  ErrorToast.js  Icons.js  LoginForm.js  navbar.js
EMS-main-main/EMS-main/src/components/Users/: UserProfileView.js
EMS-main-main/EMS-main/src/components/dashboard/: AdminDashboard.js  AdminEvents.js  AdminLayout.js  AdminPlaceholder.js  AdminSettings.js  AdminSidebar.js  AdminTasks.js
EMS-main-main/EMS-main/src/components/home/: Categories.js  EventCard.js  FeatureEventSection.js  Footer.js  Home.js  HomePage.js  Slider.js  TestimonialSection.js  UpcomingEvents.js
EMS-main-main/EMS-main/src/components/ui/: Button.js  Input.js  Modal.css  Modal.js  PasswordInput.js  Slider.js  TabSwitcher.js
EMS-main-main/EMS-main/src/contexts/: ErrorContext.js
EMS-main-main/EMS-main/src/hooks/: useErrorHandler.js
EMS-main-main/EMS-main/src/services/: authService.js  eventService.js
EMS-main-main/EMS-main/src/styles/: ErrorBoundary.css  LoginForm.css  admin.css  global.css
EMS-main-main/EMS-main/src/utils/: validation.js
EMS-main-main/database/: lop.mwb  schema.sql  seed_admin.sql
EMS-main-main/service/: README.md  index.js  package-lock.json  package.json
(+66 files in other folders)
